.cq-dialog-container-link-columns_image {
  margin: inherit;
}

.cq-dialog-container-link-info-well, .cq-dialog-container-footer-social-well,
.cq-dialog-container-footer-well-group_links {
        align-items: flex-end;
        width: auto;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 20px;
}

.cq-dialog-container-link-info-well{
    grid-auto-columns: 400px 40px;
}

.cq-dialog-container-footer-social-well {
    grid-auto-columns: 320px 40px;
}

.cq-dialog-container-footer-well-group_links{
    grid-auto-columns: 280px 40px;
}

.cq-dialog-container-link-info-well-linkUrlTarget{
    left: -10px;
}



@cmp-navigation__editor-actions-spacing: 10px;

// displays the type horizontally
.cq-dialog-radio-group-select-url coral-radio { /* stylelint-disable-line */
    display: inline-block !important; /* stylelint-disable-line declaration-no-important */
}

.cq-Dialog:not([fullscreen]) .cmp-navigation__editor .cq-RichText-editable {
    height: initial;
}

.cmp-navigation__editor-social__image_block{
    width: -webkit-fill-available;
}

.cmp-navigation__editor-social__link{
    width: -webkit-fill-available;
    min-width: 250px;
}

.cmp-navigation__editor-social__image_block .coral-FixedColumn-column {
    width: -webkit-fill-available;
}

.cmp-navigation__editor-action {
    display: initial;
}

.cq-dialog-checkbox_typeofopen__copyright, .cq-dialog-checkbox_typeofopen_footerlinks{
        position: absolute;
        top: 0px;
        left: 110px;
}

.cmp-navigation__editor-action .cmp-navigation__editor-actionField.coral-Form-field {
    min-width: 90px;
    position: relative;
    width: inherit;
    margin-left: @cmp-navigation__editor-actions-spacing;

    &:first-child {
        margin-left: 0;
        width: 60%;
    }
}

    coral-multifield[aria-invalid=true] {
        border: solid 1px #f00;
    }