
// displays the type radios horizontally
.cq-dialog-container-link-info-well { /* stylelint-disable-line */
    align-items: flex-end;
        width: auto;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 400px 40px;
        grid-column-gap: 20px;
}

.cq-dialog-container-link-info-well-linkUrlTarget{
    left: -10px;
}

