.cq-dialog-container-categories_nav-group-well {
        align-items: flex-end;
        width: auto;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 20px;
}

.cq-dialog-container-categories_nav-group-well {
    grid-auto-columns: 320px 40px;
}

.cq-dialog-container-categories_nav-link-info-well-linkUrlTarget{
    left: -10px;
}


.cq-dialog-container__editor-categories_nav__image_block{
    width: -webkit-fill-available;
}

.cq-dialog-container__editor-categories_nav__image_block .coral-FixedColumn-column {
    width: -webkit-fill-available;
}

