.cq-dialog-container__proart__professional__person-info {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    .coral-Form-fieldwrapper {
        &:first-child {
            width: 49%;
        }

        &:last-child {
            width: 49%;
        }
    }
}