.cq-Dialog:not([fullscreen]) .coral-Form--vertical .product-text-data-group>.coral-Form-field.coral3-Textfield {
    height: 3.4rem;
}

.cq-Dialog[fullscreen] .coral-Form--vertical .product-text-data-group>.coral-Form-field.coral3-Textfield {
    height: 5.2rem;
}

.coral-Form--vertical .product-link-data-group {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    >.coral-Form-field {
        width: 16.5rem;
    }

    .product-link-data-switch-group {
        display: flex;
        flex-direction: column;
        min-width: 3.625rem;
    }
}

.product-image-data .cq-FileUpload-thumbnail {
    margin: 0;
    max-width: 72%
}