.cq-dialog-container-images_carousel-group-well {
        align-items: flex-end;
        width: auto;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 20px;
}

.cq-dialog-container-images_carousel-group-well {
   grid-auto-columns: auto 55px;
}

.cq-dialog-container__editor-images_carousel__image_block{
    width: -webkit-fill-available;
}

.cq-dialog-container__editor-images_carousel__image_block .coral-FixedColumn-column {
    width: -webkit-fill-available;
}

.cq-dialog-container-images_carousel-speed{
    width: 93%;
}

.cq-dialog-container-images_carousel-check_side_move{
    left: -12px;
}