.cq-dialog-container-link-info-well {
    align-items: flex-end;
    width: auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 300px 40px;
    grid-column-gap: 20px;
}

.cq-dialog-container-link-info-well-linkUrlTarget {
    left: -10px;
}

.cq-dialog-container-hero-image-status {
    > .coral-Form-fieldwrapper:first-child {
        z-index: 100;
        position: absolute;
        top: 0;
        right: 75px;

        > coral-switch {
            right: 20px;
        }
    }
    
    .coral-Form-fieldwrapper:last-child {
        z-index: 10;
    }
}
