.cq-dialog-container-hero_banner_top-well {
        align-items: flex-end;
        width: auto;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 20px;
}

.cq-dialog-container-hero_banner_top-well {
    grid-auto-columns: 320px 40px;
}

.cq-dialog-container-hero_banner_top-info-well-linkUrlTarget,
.cq-dialog-container-hero_banner_top-info-well-typeLink{
    left: -10px;
}


.cq-dialog-container__editor-hero_banner_top__image_block{
    width: -webkit-fill-available;
}

.cq-dialog-container__editor-hero_banner_top__image_block .coral-FixedColumn-column {
    width: -webkit-fill-available;
}

