.cq-dialog-container-link-info-well {
        align-items: flex-end;
        width: auto;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 20px;
}

.cq-dialog-container-link-info-well{
    grid-auto-columns: 400px 40px;
}

.cq-dialog-container-link-info-well-linkUrlTarget{
    left: -10px;
}
