.cq-dialog-container-hot_product_groups-well {
        align-items: flex-end;
        width: auto;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 20px;
}

.cq-dialog-container-hot_product_groups-well {
    grid-auto-columns: 320px 40px;
}

.cq-dialog-container-hot_product_groups-link-info-well-linkUrlTarget{
    left: -10px;
}


.cq-dialog-container__editor-hot_product_groups__image_block{
    width: -webkit-fill-available;
}

.cmp-navigation__editor-social__link{
    width: -webkit-fill-available;
    min-width: 250px;
}

.cq-dialog-container__editor-hot_product_groups__image_block .coral-FixedColumn-column {
    width: -webkit-fill-available;
}

